[app:bodhi]
use = egg:bodhi
reload_templates = true
debug_authorization = false
debug_notfound = true
debug_routematch = true
debug_templates = true
debug = true
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/bodhi.db
mako.directories = bodhi:templates

# pyramid_beaker
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = ChangeThisSecret!!1
session.cookie_on_exception = true
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

# buildsystem settings
buildsystem = koji
koji_hub = https://koji.fedoraproject.org/kojihub
koji_url = http://koji.fedoraproject.org
#client_cert = None
#clientca_cert = None
#serverca_cert = None

# pyramid.openid
openid.store.type = file
openid.store.file.path = %(here)s/sstore
openid.success_callback = bodhi.views:remember_me
openid.provider = https://admin.fedoraproject.org/accounts/openid/id/

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tw2
    bodhi

[filter:tw2]
use = egg:tw2.core#middleware
#controller_prefix = /tw2_controllers/
serve_controllers = False

#[filter:tm]
#use = egg:repoze.tm2#tm
#commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, bodhi, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_bodhi]
level = DEBUG
handlers =
qualname = bodhi

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
