[aliases]
test=pytest

[compile_catalog]
directory = bodhi/server/locale
domain = bodhi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bodhi/server/locale/bodhi.pot
width = 80

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,tools,*.wsgi,bodhi-ci
ignore = E711,E712,W503
# Configure flake8-import-order
application-import-names = bodhi
import-order-style = pep8

[init_catalog]
domain = bodhi
input_file = bodhi/server/locale/bodhi.pot
output_dir = bodhi/server/locale

[mypy]
files = bodhi/client/bindings.py,bodhi/messages,bodhi/server/bugs.py,bodhi/server/buildsys.py,devel/ci/bodhi-ci
follow_imports = silent

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-bugzilla.*]
ignore_missing_imports = True

[mypy-dnf.*]
ignore_missing_imports = True

[mypy-fedora.*]
ignore_missing_imports = True

[mypy-fedora_messaging.*]
ignore_missing_imports = True

[mypy-koji.*]
ignore_missing_imports = True

[mypy-munch.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-xmlrpc.*]
ignore_missing_imports = True

[pydocstyle]
inherit = true
add-ignore = D413

[tool:pytest]
addopts = --cov-config .coveragerc --cov=bodhi --cov-report term --cov-report xml --cov-report html

[update_catalog]
domain = bodhi
input_file = bodhi/server/locale/bodhi.pot
output_dir = bodhi/server/locale
previous = true
