[aliases]
test=pytest

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,tools,*.wsgi,bodhi-ci
ignore = E711,E712,W503
# Configure flake8-import-order
application-import-names = bodhi
import-order-style = pep8

[isort]
profile = black
known_first_party = bodhi
lines_after_imports = 2
force_alphabetical_sort_within_sections = true
from_first = true

[mypy]
files = bodhi-client/bodhi/client/bindings.py,bodhi-messages/bodhi/messages,bodhi-server/bodhi/server/bugs.py,bodhi-server/bodhi/server/buildsys.py,devel/ci/bodhi_ci
mypy_path = bodhi-client:bodhi-messages:bodhi-server
namespace_packages = true
explicit_package_bases = true
follow_imports = silent

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-bugzilla.*]
ignore_missing_imports = True

[mypy-dnf.*]
ignore_missing_imports = True

[mypy-fedora.*]
ignore_missing_imports = True

[mypy-fedora_messaging.*]
ignore_missing_imports = True

[mypy-koji.*]
ignore_missing_imports = True

[mypy-munch.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-xmlrpc.*]
ignore_missing_imports = True

[pydocstyle]
inherit = true
add-ignore = D413

[tool:pytest]
addopts = --cov-config .coveragerc --cov=bodhi --cov-report term-missing --cov-report xml --cov-report html
testpaths =
    tests
