[aliases]
test=pytest

[compile_catalog]
directory = bodhi/server/locale
domain = bodhi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bodhi/server/locale/bodhi.pot
width = 80

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,tools
ignore = E712

[init_catalog]
domain = bodhi
input_file = bodhi/server/locale/bodhi.pot
output_dir = bodhi/server/locale

[pydocstyle]
inherit = true
add-ignore = D413

[tool:pytest]
addopts = --junit-xml=nosetests.xml --cov-config .coveragerc --cov=bodhi --cov-report term --cov-report xml --cov-report html

[update_catalog]
domain = bodhi
input_file = bodhi/server/locale/bodhi.pot
output_dir = bodhi/server/locale
previous = true
