[aliases]
test=pytest

[compile_catalog]
directory = bodhi/server/locale
domain = bodhi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bodhi/server/locale/bodhi.pot
width = 80

[init_catalog]
domain = bodhi
input_file = bodhi/server/locale/bodhi.pot
output_dir = bodhi/server/locale

[update_catalog]
domain = bodhi
input_file = bodhi/server/locale/bodhi.pot
output_dir = bodhi/server/locale
previous = true
