[aliases]
test=pytest

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,tools,*.wsgi,bodhi-ci
ignore = E711,E712,W503
# Configure flake8-import-order
application-import-names = bodhi
import-order-style = pep8
