[tox]
envlist = flake8,pydocstyle,docs


[testenv]
basepython=python2.7
# Installing with sdist makes tox/pip very unhappy.
usedevelop=True
# Bodhi requires koji, which isn't available on PyPI.
sitepackages=True


[testenv:docs]
changedir = docs
deps =
    sphinx
    cornice_sphinx
whitelist_externals =
    mkdir
    rm
    sphinx-build
commands=
    rm -rf _build images
    mkdir -p _static images
    ./generate_db_schema
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html
    sphinx-build -W -b man -d {envtmpdir}/doctrees .  _build/man


[testenv:flake8]
recreate=True
sitepackages=False
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}


[testenv:pydocstyle]
deps =
    pydocstyle
whitelist_externals =
    pydocstyle
commands =
    pydocstyle \
    bodhi/server/consumers/__init__.py \
    bodhi/server/consumers/signed.py \
    bodhi/server/consumers/updates.py \
    bodhi/server/migrations/versions/06aa0e8aa5d2_drop_the_update_karma_column.py \
    bodhi/server/migrations/versions/2a10629168e4_add_request_for_batched_update.py \
    bodhi/server/migrations/versions/33a416e03f50_add_greenwave_fields.py \
    bodhi/server/migrations/versions/4f2f825bcf4a_disallow_null_values_in_autokarma.py \
    bodhi/server/migrations/versions/4f2f825bcf4a_disallow_null_values_in_autokarma.py \
    bodhi/server/migrations/versions/95ce24bed77a_remove_the_ci_status_feature.py \
    bodhi/server/migrations/versions/__init__.py \
    bodhi/server/migrations/versions/b01a62d98aa4_convert_package_and_build_type_columns_.py \
    bodhi/server/schemas.py \
    bodhi/server/scripts/ \
    bodhi/server/services/__init__.py \
    bodhi/server/services/builds.py \
    bodhi/server/services/comments.py \
    bodhi/server/services/csrf.py \
    bodhi/server/services/errors.py \
    bodhi/server/services/markdown.py \
    bodhi/server/services/packages.py \
    bodhi/server/services/releases.py \
    bodhi/server/services/stacks.py \
    bodhi/server/services/updates.py \
    bodhi/server/services/user.py \
    bodhi/server/services/zz_redirects.py \
    bodhi/server/static/ \
    bodhi/server/util.py \
    bodhi/server/views/


[pydocstyle]
inherit = true
add-ignore = D413


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build
ignore = E712


[pytest]
addopts = --junit-xml=nosetests.xml --cov-config .coveragerc --cov=bodhi --cov-report term --cov-report xml --cov-report html
