[tox]
envlist = flake8,pydocstyle,docs


[testenv]
basepython=python2.7
# Installing with sdist makes tox/pip very unhappy.
usedevelop=True
# Bodhi requires koji, which isn't available on PyPI.
sitepackages=True


[testenv:docs]
changedir = docs
deps =
    sphinx
    cornice_sphinx
whitelist_externals =
    mkdir
    rm
    sphinx-build
commands=
    rm -rf _build images
    mkdir -p _static images
    ./generate_db_schema
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html
    sphinx-build -W -b man -d {envtmpdir}/doctrees .  _build/man


[testenv:flake8]
recreate=True
sitepackages=True
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}


[testenv:pydocstyle]
deps =
    pydocstyle
whitelist_externals =
    pydocstyle
commands =
    pydocstyle \
    bodhi/client/ \
    bodhi/server/


[pydocstyle]
inherit = true
add-ignore = D413


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build
ignore = E712


[pytest]
addopts = --junit-xml=nosetests.xml --cov-config .coveragerc --cov=bodhi --cov-report term --cov-report xml --cov-report html
