D/po////
/.cvsignore/1.1/Thu Apr 10 17:45:23 2008//
/Makefile/1.9/Sun Jul  6 22:39:54 2008//
/comps-cleanup.xsl/1.16/Mon Mar 31 03:55:50 2008//
/comps-el4.xml.in/1.16/Sun Jul  6 22:39:54 2008//
/comps-el5.xml.in/1.18/Sun Jul  6 22:39:54 2008//
/comps-f10.xml.in/1.41/Result of merge+Sun Jul  6 22:39:55 2008//
/comps-f7.xml.in/1.333/Mon Jun  2 23:26:56 2008//
/comps-f8.xml.in/1.257/Sun Jul  6 22:39:55 2008//
/comps-f9.xml.in/1.371/Sun Jul  6 22:39:55 2008//
/comps.dtd/1.1/Mon Mar 31 03:55:50 2008//
/comps.rng/1.2/Thu Jun 26 21:45:04 2008//
/update-comps/1.2/Mon Mar 31 03:55:50 2008//
