D/po////
/.cvsignore/1.1/Thu Apr 10 17:45:23 2008//
/Makefile/1.9/Sun Jul  6 23:00:26 2008//
/comps-cleanup.xsl/1.16/Sun Jul  6 23:00:26 2008//
/comps-el4.xml.in/1.16/Sun Jul  6 23:00:26 2008//
/comps-el5.xml.in/1.18/Sun Jul  6 23:00:26 2008//
/comps-f10.xml.in/1.41/Sun Jul  6 23:00:27 2008//
/comps-f7.xml.in/1.333/Sun Jul  6 23:00:27 2008//
/comps-f8.xml.in/1.257/Sun Jul  6 23:00:27 2008//
/comps-f9.xml.in/1.371/Sun Jul  6 23:00:27 2008//
/comps.dtd/1.1/Sun Jul  6 23:00:27 2008//
/comps.rng/1.2/Sun Jul  6 23:00:27 2008//
/update-comps/1.2/Sun Jul  6 23:00:27 2008//
