D/po////
/.cvsignore/1.1/Thu Apr 10 17:45:23 2008//
/Makefile/1.8/Mon Jun  2 23:26:56 2008//
/comps-cleanup.xsl/1.16/Mon Mar 31 03:55:50 2008//
/comps-el4.xml.in/1.15/Mon Jun  2 23:26:56 2008//
/comps-el5.xml.in/1.17/Mon Jun  2 23:26:56 2008//
/comps-f10.xml.in/1.25/Mon Jun  2 23:04:20 2008//
/comps-f7.xml.in/1.333/Mon Jun  2 23:26:56 2008//
/comps-f8.xml.in/1.252/Mon Jun  2 23:26:56 2008//
/comps-f9.xml.in/1.365/Mon Jun  2 23:26:56 2008//
/comps.dtd/1.1/Mon Mar 31 03:55:50 2008//
/update-comps/1.2/Mon Mar 31 03:55:50 2008//
