D/po////
/.cvsignore/1.1/Tue Jun  3 22:05:22 2008//
/Makefile/1.8/Tue Jun  3 21:20:13 2008//
/comps-cleanup.xsl/1.16/Tue May 20 20:04:28 2008//
/comps-el4.xml.in/1.15/Tue Jun  3 21:20:13 2008//
/comps-el5.xml.in/1.17/Tue Jun  3 21:20:13 2008//
/comps-f7.xml.in/1.333/Tue Jun  3 21:20:13 2008//
/comps-f8.xml.in/1.252/Tue Jun  3 21:20:13 2008//
/comps-f9.xml.in/1.365/Tue Jun  3 21:20:13 2008//
/comps.dtd/1.1/Tue May 20 20:04:28 2008//
/update-comps/1.2/Tue May 20 20:04:28 2008//
/comps-f10.xml.in/1.26/Tue Jun 10 18:11:40 2008//
