[tox]
envlist = py{39}
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
deps = poetry
commands =
    pytest -vv -c {toxinidir}/pyproject.toml {posargs}

[testenv:black]
deps = poetry
commands =
    black --check --diff .

[testenv:mypy]
deps = poetry
commands = mypy --config-file {toxinidir}/pyproject.toml bodhi tests

[testenv:flake8]
deps = poetry
commands =
    flake8 bodhi/ tests/ {posargs}
