# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = bodhi.server:migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Don't bother, this is obtained from the Bodhi config file
sqlalchemy.url = postgresql://localhost/bodhi

# Set to true to acquire the global DDL lock for BDR for offline SQL scripts.
# BDR is automatically detected during online migrations and this setting is
# ignored.
#
# See http://bdr-project.org/docs/stable/ddl-replication-advice.html for more
# information about Postgres-BDR.
offline_postgres_bdr = false


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
