ProxyPass "/"  "http://localhost:6543/"
ProxyPassReverse "/"  "http://localhost:6543/"

# Redirect to HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
