[DEFAULT]
# updateinfo-compress-type is used to generate updateinfo file in metadata.py
# set the value to an attribute which match the python constant
# Supported values are: BZ2, GZ, ZSTD, XZ.
updateinfo-compress-type = XZ
# createrepo-compress-type is used in the CLI call to createrepo_c
# set the value to match the `--compress-type=COMPRESSION_TYPE` option
# Supported values are: bz2, gz, zstd, xz.
# Or leave empty for default compression from createrepo_c.
repodata-compress-type = gz
# setting general-compress to True will switch usage of `--compress-type=COMPRESSION_TYPE`
# to `--general-compress-type=COMPRESSION_TYPE`. See `man createrepo_c`.
general-compress = False
# zchunk is a boolean which enables zchunk on repodata
zchunk = True
# drpms_enabled is a boolean which enables DRPMs generation
drpms_enabled = True
# sqlite_enabled is a boolean which enables metadata sqlite db creation
sqlite_enabled = True
# compatibility is a boolean which injects `--compatibility` flag
# in createrepo_c command
compatibility = False

# Here you can override default values by matching Release.prefix_id or Release.name
# If a value is not overridden, those from DEFAULT are used
# Each section only inherits from DEFAULT, so `release` will not inherit from `prefix`.
[prefix.FEDORA-EPEL]
updateinfo-compress-type = BZ2
zchunk = False

[release.EPEL-7]
updateinfo-compress-type = BZ2
zchunk = False
compatibility = True

[release.EPEL-8]
repodata-compress-type = xz
zchunk = False

[release.F40]
drpms_enabled = False
