# PRODUCT INFO
release_is_layered = False

hashed_directories = True

# PKGSET
pkgset_source = 'koji' # koji, repos
filter_system_release_packages = False

# GATHER
greedy_method = 'build'

# CREATEREPO
createrepo_c = True
createrepo_checksum = 'sha256'
