# MULTILIB
# Note: If you change something here (affects updates for stable releases), also
# submit the same change to pungi-fedora (affects Rawhide/Branched composes),
# we want to keep them in sync:
# https://pagure.io/pungi-fedora/blob/main/f/multilib.conf
#
# format: {arch|*: [packages]}
multilib_blacklist = {
    '*': [
        'dmraid-devel',
        'ghc-*',
        'httpd-core',
        'httpd-devel',
        'java-1.5.0-gcj-devel',
        'java-1.6.0-openjdk-devel',
        'java-1.7.0-icedtea-devel',
        'java-1.7.0-openjdk-devel',
        'java-1.8.0-openjdk-devel',
        'kdeutils-devel',
        'kernel*',
        'kernel*debug*',
        'kernel-PAE*',
        'krb5-server',
        'krb5-server-ldap',
        'mkinitrd-devel',
        'mod_*',
        'mp',
        'php*',
        'php-devel',
        'tomcat-native',
        ],
}

# Note: If you change something here (affects updates for stable releases), also
# submit the same change to pungi-fedora (affects Rawhide/Branched composes),
# we want to keep them in sync:
# https://pagure.io/pungi-fedora/blob/main/f/multilib.conf
#
# format: {arch|*: [packages]}
multilib_whitelist = {
    '*': [
        '*-static',
        'apitrace-libs',
        'compiler-rt',
        'dssi-vst-wine',
        'fakechroot-libs',
        'fakeroot-libs',
        'glib-networking',
        'glx-utils',
        'ibus-gtk2',
        'ibus-gtk3',
        'ibus-libs',
        'iptables',
        'libflashsupport',
        'libgnat',
        'libomp',
        'lmms-vst',
        'mangohud',
        'mariadb-connector-odbc',
        'mesa-dri-drivers',
        'mesa-va-drivers',
        'mesa-vdpau-drivers',
        'mesa-vulkan-drivers',
        'mysql-connector-odbc',
        'nosync',
        'nspluginwrapper',
        'nvidia-query-resource-opengl-lib',
        'p11-kit-trust',
        'pam',
        'perl-libs',
        'pipewire',
        'postgresql-odbc',
        'redhat-lsb',
        'syslinux-extlinux-nonlinux',
        'syslinux-nonlinux',
        'syslinux-tftpboot',
        'systemd-pam',
        'valgrind',
        'vkBasalt',
        'wine',
        'wine-*',
        'yaboot',
        ],
}
