[tox]
envlist = black,mypy,flake8,py3{8,9}
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r requirements.txt
sitepackages = True
setenv =
    PYTHONPATH={toxinidir}
commands =
    pytest -vv {posargs}

[testenv:black]
deps =
    black
sitepackages = False
commands =
    black --check --diff .

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
setenv =
    {[testenv]setenv}
    MYPYPATH={toxinidir}
commands = mypy --config-file {toxinidir}/mypy.cfg bodhi tests

[testenv:flake8]
deps =
    flake8
    flake8-import-order
sitepackages = False
commands =
    flake8 bodhi/ tests/ {posargs}
