WSGIDaemonProcess resultsdb user=apache group=apache threads=5
WSGIScriptAlias /resultsdb /usr/share/resultsdb/resultsdb.wsgi
WSGISocketPrefix run/wsgi

<Directory /usr/share/resultsdb>
    WSGIProcessGroup resultsdb
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On

    AllowOverride None
    Require all granted

</Directory>
