Alias /static/BODHI_VERSION /usr/lib/python3.7/site-packages/bodhi/server/static/

WSGIDaemonProcess bodhi user=bodhi group=bodhi display-name=bodhi processes=2 threads=2
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/bodhi/bodhi.wsgi

<Location />
    WSGIProcessGroup bodhi
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
         # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>
