# this is used in the staging workflow to push and build
# RPMS on koji
[koji]
server = https://koji.fedoraproject.org/kojihub
weburl = https://koji.fedoraproject.org/koji
topurl = https://kojipkgs.fedoraproject.org
authtype = kerberos
use_fast_upload = yes
