# this is used in the staging workflow to push and build
# RPMS on koji
[libdefaults]
        default_realm = FEDORAPROJECT.ORG
        dns_lookup_realm = false
        ticket_lifetime = 24h
        renew_lifetime = 7d
        forwardable = true
        rdns = false
        spake_preauth_groups = edwards25519
        dns_canonicalize_hostname = false
        qualify_shortname = ""
        default_ccache_name = KEYRING:persistent:%{uid}
[realms]
        FEDORAPROJECT.ORG = {
                kdc = https://id.fedoraproject.org/KdcProxy
        }
[domain_realm]
        .fedoraproject.org = FEDORAPROJECT.ORG
        fedoraproject.org = FEDORAPROJECT.ORG
