/Makefile/1.2/Thu Apr 19 22:21:08 2007//
/POTFILES.in/1.3/Tue Jun 26 17:53:10 2007//
/af.po/1.2/Tue Jun 26 18:07:25 2007//
/am.po/1.2/Tue Jun 26 18:07:25 2007//
/ar.po/1.2/Tue Jun 26 18:07:26 2007//
/as.po/1.2/Tue Jun 26 18:07:26 2007//
/be.po/1.2/Tue Jun 26 18:07:26 2007//
/bg.po/1.2/Tue Jun 26 18:07:26 2007//
/bn.po/1.2/Tue Jun 26 18:07:26 2007//
/bn_IN.po/1.2/Tue Jun 26 18:07:26 2007//
/bs.po/1.2/Tue Jun 26 18:07:26 2007//
/ca.po/1.2/Tue Jun 26 18:07:26 2007//
/comps.pot/1.6/Tue Jun 26 18:05:51 2007//
/cs.po/1.2/Tue Jun 26 18:07:26 2007//
/cy.po/1.2/Tue Jun 26 18:07:26 2007//
/da.po/1.2/Tue Jun 26 18:07:26 2007//
/de.po/1.2/Tue Jun 26 18:07:26 2007//
/el.po/1.2/Tue Jun 26 18:07:26 2007//
/en_GB.po/1.2/Tue Jun 26 18:07:26 2007//
/es.po/1.2/Tue Jun 26 18:07:26 2007//
/et.po/1.2/Tue Jun 26 18:07:26 2007//
/fa.po/1.2/Tue Jun 26 18:07:26 2007//
/fi.po/1.2/Tue Jun 26 18:07:26 2007//
/fr.po/1.2/Tue Jun 26 18:07:26 2007//
/gl.po/1.2/Tue Jun 26 18:07:26 2007//
/gu.po/1.2/Tue Jun 26 18:07:26 2007//
/he.po/1.2/Tue Jun 26 18:07:26 2007//
/hi.po/1.2/Tue Jun 26 18:07:26 2007//
/hr.po/1.2/Tue Jun 26 18:07:26 2007//
/hu.po/1.2/Tue Jun 26 18:07:26 2007//
/hy.po/1.2/Tue Jun 26 18:07:26 2007//
/id.po/1.2/Tue Jun 26 18:07:26 2007//
/ilo.po/1.2/Tue Jun 26 18:07:26 2007//
/is.po/1.2/Tue Jun 26 18:07:26 2007//
/it.po/1.2/Tue Jun 26 18:07:26 2007//
/ja.po/1.2/Tue Jun 26 18:07:26 2007//
/ka.po/1.2/Tue Jun 26 18:07:26 2007//
/kn.po/1.2/Tue Jun 26 18:07:26 2007//
/ko.po/1.2/Tue Jun 26 18:07:26 2007//
/ku.po/1.2/Tue Jun 26 18:07:26 2007//
/lo.po/1.2/Tue Jun 26 18:07:26 2007//
/lv.po/1.2/Tue Jun 26 18:07:26 2007//
/mk.po/1.2/Tue Jun 26 18:07:26 2007//
/ml.po/1.2/Tue Jun 26 18:07:26 2007//
/mr.po/1.2/Tue Jun 26 18:07:26 2007//
/ms.po/1.2/Tue Jun 26 18:07:26 2007//
/my.po/1.2/Tue Jun 26 18:07:26 2007//
/nb.po/1.2/Tue Jun 26 18:07:26 2007//
/nl.po/1.2/Tue Jun 26 18:07:26 2007//
/no.po/1.2/Tue Jun 26 18:07:26 2007//
/nso.po/1.2/Tue Jun 26 18:07:26 2007//
/or.po/1.2/Tue Jun 26 18:07:26 2007//
/pa.po/1.2/Tue Jun 26 18:07:26 2007//
/pl.po/1.2/Tue Jun 26 18:07:26 2007//
/pt.po/1.2/Tue Jun 26 18:07:26 2007//
/pt_BR.po/1.2/Tue Jun 26 18:07:26 2007//
/ro.po/1.2/Tue Jun 26 18:07:26 2007//
/ru.po/1.2/Tue Jun 26 18:07:26 2007//
/si.po/1.2/Tue Jun 26 18:07:26 2007//
/sk.po/1.2/Tue Jun 26 18:07:26 2007//
/sl.po/1.2/Tue Jun 26 18:07:26 2007//
/sq.po/1.2/Tue Jun 26 18:07:26 2007//
/sr.po/1.2/Tue Jun 26 18:07:26 2007//
/sr@Latn.po/1.2/Tue Jun 26 18:07:26 2007//
/sv.po/1.2/Tue Jun 26 18:07:26 2007//
/ta.po/1.2/Tue Jun 26 18:07:26 2007//
/te.po/1.2/Tue Jun 26 18:07:26 2007//
/th.po/1.2/Tue Jun 26 18:07:26 2007//
/tl.po/1.2/Tue Jun 26 18:07:26 2007//
/tr.po/1.2/Tue Jun 26 18:07:26 2007//
/uk.po/1.2/Tue Jun 26 18:07:26 2007//
/ur.po/1.2/Tue Jun 26 18:07:26 2007//
/vi.po/1.2/Tue Jun 26 18:07:26 2007//
/zh_CN.po/1.2/Tue Jun 26 18:07:26 2007//
/zh_TW.po/1.2/Tue Jun 26 18:07:26 2007//
/zu.po/1.2/Tue Jun 26 18:07:26 2007//
D
