/Makefile/1.2/Mon Mar 31 03:55:50 2008//
/POTFILES.in/1.8/Mon Jun  2 23:26:56 2008//
/af.po/1.9/Mon Jun  2 23:26:56 2008//
/am.po/1.9/Mon Jun  2 23:26:57 2008//
/ar.po/1.9/Mon Jun  2 23:26:57 2008//
/as.po/1.12/Mon Jun  2 23:26:57 2008//
/bal.po/1.5/Thu Apr 17 11:39:32 2008//
/be.po/1.9/Mon Jun  2 23:26:57 2008//
/bg.po/1.11/Mon Jun  2 23:26:57 2008//
/bn.po/1.9/Mon Jun  2 23:26:57 2008//
/bn_IN.po/1.10/Mon Jun  2 23:26:57 2008//
/bs.po/1.9/Mon Jun  2 23:26:57 2008//
/ca.po/1.9/Mon Jun  2 23:26:57 2008//
/comps.pot/1.13/Mon Jun  2 23:26:57 2008//
/cs.po/1.12/Wed Jun 11 02:31:53 2008//
/cy.po/1.9/Mon Jun  2 23:26:57 2008//
/da.po/1.9/Mon Jun  2 23:26:57 2008//
/de.po/1.17/Sun Jul  6 22:39:55 2008//
/el.po/1.12/Mon Jun  2 23:26:57 2008//
/en_GB.po/1.9/Mon Jun  2 23:26:57 2008//
/es.po/1.15/Sun Jul  6 22:39:55 2008//
/et.po/1.9/Mon Jun  2 23:26:57 2008//
/fa.po/1.9/Mon Jun  2 23:26:57 2008//
/fi.po/1.14/Mon Jun  2 23:26:57 2008//
/fr.po/1.11/Mon Jun  2 23:26:57 2008//
/gl.po/1.9/Mon Jun  2 23:26:57 2008//
/gu.po/1.13/Mon Jun  2 23:26:57 2008//
/he.po/1.11/Mon Jun  2 23:26:57 2008//
/hi.po/1.11/Mon Jun  2 23:26:57 2008//
/hr.po/1.9/Mon Jun  2 23:26:58 2008//
/hu.po/1.10/Mon Jun  2 23:26:58 2008//
/hy.po/1.9/Mon Jun  2 23:26:58 2008//
/id.po/1.9/Mon Jun  2 23:26:58 2008//
/ilo.po/1.9/Mon Jun  2 23:26:58 2008//
/is.po/1.9/Mon Jun  2 23:26:58 2008//
/it.po/1.15/Sun Jul  6 22:39:55 2008//
/ja.po/1.13/Mon Jun  2 23:26:58 2008//
/ka.po/1.9/Mon Jun  2 23:26:58 2008//
/kn.po/1.11/Mon Jun  2 23:26:58 2008//
/ko.po/1.12/Mon Jun  2 23:26:58 2008//
/ku.po/1.9/Mon Jun  2 23:26:58 2008//
/lo.po/1.9/Mon Jun  2 23:26:58 2008//
/lv.po/1.10/Sun Jul  6 22:39:55 2008//
/mk.po/1.9/Mon Jun  2 23:26:58 2008//
/ml.po/1.11/Mon Jun  2 23:26:58 2008//
/mr.po/1.11/Mon Jun  2 23:26:58 2008//
/ms.po/1.12/Mon Jun  2 23:26:58 2008//
/my.po/1.9/Mon Jun  2 23:26:58 2008//
/nb.po/1.13/Sun Jul  6 22:39:55 2008//
/ne.po/1.7/Thu Apr 17 11:39:32 2008//
/nl.po/1.12/Sun Jul  6 22:39:55 2008//
/no.po/1.9/Mon Jun  2 23:26:58 2008//
/nso.po/1.9/Mon Jun  2 23:26:58 2008//
/or.po/1.11/Sun Jul  6 22:39:55 2008//
/pa.po/1.11/Mon Jun  2 23:26:58 2008//
/pl.po/1.15/Mon Jun  2 23:26:58 2008//
/pt.po/1.9/Mon Jun  2 23:26:58 2008//
/pt_BR.po/1.16/Mon Jun  2 23:26:58 2008//
/ro.po/1.9/Mon Jun  2 23:26:58 2008//
/ru.po/1.14/Mon Jun  2 23:26:58 2008//
/si.po/1.9/Mon Jun  2 23:26:58 2008//
/sk.po/1.12/Mon Jun  2 23:26:58 2008//
/sl.po/1.9/Mon Jun  2 23:26:58 2008//
/sq.po/1.9/Mon Jun  2 23:26:58 2008//
/sr.po/1.14/Mon Jun  2 23:26:58 2008//
/sr@Latn.po/1.14/Mon Jun  2 23:26:58 2008//
/sr@latin.po/1.14/Mon Apr 21 07:07:29 2008//
/sv.po/1.10/Mon Jun  2 23:26:58 2008//
/ta.po/1.11/Mon Jun  2 23:26:58 2008//
/te.po/1.11/Mon Jun  2 23:26:58 2008//
/th.po/1.9/Mon Jun  2 23:26:58 2008//
/tl.po/1.9/Mon Jun  2 23:26:58 2008//
/tr.po/1.9/Mon Jun  2 23:26:58 2008//
/uk.po/1.10/Mon Jun  2 23:26:58 2008//
/ur.po/1.9/Mon Jun  2 23:26:58 2008//
/vi.po/1.9/Mon Jun  2 23:26:58 2008//
/zh_CN.po/1.13/Mon Jun  2 23:26:59 2008//
/zh_TW.po/1.10/Mon Jun  2 23:26:59 2008//
/zu.po/1.9/Mon Jun  2 23:26:59 2008//
D
